# api-gw

./: README.md  settings.gradle
api-gw/: build.gradle
api-gw/src/main/java/io/kadmos/apigw/: ApiGwApplication.java
api-gw/src/main/resources/: application.yml
api-gw/src/test/java/io/kadmos/apigw/: ApiGwApplicationTests.java  RouteTests.java
docker/: docker-compose.yml
savings/: build.gradle
savings/src/main/java/io/kadmos/savings/: SavingsApplication.java
savings/src/main/java/io/kadmos/savings/controller/: BalanceController.java  BalanceDto.java
savings/src/main/java/io/kadmos/savings/entity/: AccountEntity.java  TransactionEntity.java
savings/src/main/java/io/kadmos/savings/repository/: AccountRepository.java  TransactionRepository.java
savings/src/main/java/io/kadmos/savings/service/: AccountService.java
savings/src/main/resources/: application.yml
savings/src/test/java/io/kadmos/savings/: SavingsApplicationTests.java
savings/src/test/resources/: application.yml
