plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.2.1'
}

group = 'io.kadmos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jib {
	from.image = 'openjdk:11'
	to.image = 'api-gw'
	to.tags = ['latest']
}


repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('io.netty:netty-resolver-dns-native-macos:4.1.77.Final') {
		artifact {
			classifier = "osx-aarch_64"
		}
	}
	testImplementation "com.github.tomakehurst:wiremock-jre8:2.33.2"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
